<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="es00.css"> -->
    <title>Estudos com listas em HTML</title>
    <style>
        /* Declarações sob elementos e tags */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 12px;
            padding: 14px 16px;
            background: linear-gradient(rgba(0, 255, 0, 0.534), rgba(76, 0, 130, 0.534));
        }
        main{
            background: linear-gradient(rgba(0, 255, 106, 0.534), rgba(50, 0, 130, 0.534));
            border-radius: 40px 42px;
            margin: 16px;
            padding: 18px 20px;
        }
        /* Declarações sob classes e elementos */
        .container{
            margin: 20px;
            padding: 22px 24px;
            background: linear-gradient(rgba(255, 217, 0, 0.544), rgba(0, 255, 128, 0.544));
            border: 8px solid rgb(152, 253, 0);
            border-radius: 20px;
        }
        .listas-ordenadas{
            border-radius: 30px;
            margin: 24px;
            padding: 28px 30px;
        }
        .listas-nao-ordenadas{
            border-radius: 30px;
            margin: 24px;
            padding: 28px 30px;
        }
        .listas-de-definicao{
            border-radius: 30px;
            margin: 24px;
            padding: 28px 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1 align="center">ESTUDOS COM LISTAS EM HTML!</h1>
    </header>
    <main>
        <div class="container">
            <section class="listas-ordenadas">
                <h2> Listas ordenadas em HTML </h2>
                <ol>
                    <li> Star Wars </li>
                    <li> Matrix </li>
                    <li> Transformers </li>
                </ol>
                <br>
                <strong>
                    <p>Listas com alteração de marcação por meio do atributo type:</p>
                </strong>
                <br>
                <p> Type 1 </p>
                <br>
                <ol type="1">
                    <li>Star Wars: Nova esperança</li>
                    <li>Star Wars: O Império Contra Ataca</li>
                    <li>Star wars: O Retorno do Jedi</li>
                </ol>
                <br>
                <p> Type a </p>
                <ol type="a"> 
                    <li>Star Wars: Ameaça Fantasma</li>
                    <li>Star Wars: Ataque dos Clones</li>
                    <li>Star Wars: Vingança dos City</li>
                </ol>
                <br>
                <p> Type A </p>
                <ol type="A">
                    <li>Vivaldi</li>
                    <li>Beethoven</li>
                    <li>Mozart</li>
                </ol>
                <br>
                <p> Type i </p>
                <ol type="i">
                    <li> Boba Fett</li>
                    <li> Drin Djarin</li>
                    <li> Fenec Shand</li>
                </ol>
                <br>
                <p>Type I </p>
                <ol type="I">
                    <li>Travis Scott</li>
                    <li>Lil Wayne</li>
                    <li>Eminem</li>
                </ol>
                <p> Utilizando o atributo start</p>
                <ol type="A" start="3">
                    <li>Alien-X</li>
                    <li>Atômico</li>
                    <li>Arraia-Jato</li>
                </ol>
                <br>
                <ol type="I" start="2"> 
                    <li>Legião Urbana </li>
                    <li> O Rappa </li>
                    <li> Pitty </li>
                </ol>
                <br>
                <p> Utilizando o atributo reversed </p>
                <ol reversed>
                    <li>Capitão América</li>
                    <li>Homem de Ferro</li>
                    <li>Homem Aranha</li>
                </ol> 
            </section>
            <section class="listas-nao-ordenadas">
                <h2> LISTAS NÃO ORDENADAS </h2>
                <p> Exemplo de listas não ordenadas: </p>
                <br>
                <ul>
                    <li> Ford </li>
                    <li> Volkswagen </li>
                    <li> Mitsubishi </li>
                </ul>
                <br>
                <p> Alterando marcação com type: </p>
                <br>
                <p> 
                    <strong> Disc </strong>
                    <ul type="disc">
                        <li> Thunderstruck </li>
                        <li> Back in Black </li>
                        <li> Shoot to Thrill </li>
                    </ul>
                </p>
                <br>
                <p> 
                    <strong> Square </strong>
                    <ul type="square"> 
                        <li> Enemy </li>
                        <li> Thunder </li>
                        <li> Believer </li>
                    </ul>
                </p>
                <br>
                <p> 
                    <strong> Circle </strong>
                    <ul type="circle">
                        <li> Fear the Dark </li>
                        <li> The number of the beast </li>
                        <li> Rurn to the Hills</li>
                    </ul>
                </p>
                <br>
                <p> 
                    <strong> None </strong>
                    <ul type="none">
                        <li> Let it be </li>
                        <li> Yesterday </li>
                        <li> Hey Jude </li>
                    </ul>
                </p>
                <br>
            </section>
            <br>
            <section class="listas-de-definicao">
                <h2> Listas de Definição </h2>
                <br>
                <p> 
                    <strong> Exemplo de lista de Definição </strong>
                </p>
                <br>
                <dl>
                    <dt> Funções em Matematica </dt>
                    <dd> Uma função é uma relação matemática estabelecida entre duas variáveis. <br>
                        As funções podem ser injetoras, sobrejetoras, bijetoras e simples. <br> 
                        Função é uma regra que relaciona cada elemento de um conjunto (representado pela variável x) <br> 
                        a um único elemento de outro conjunto (representado pela variável y).
                    </dd>
                    <br>
                    <dt> Matrizes em Matemática </dt>
                    <dd> Matriz é uma tabela organizada em linhas e colunas no formato m x n, onde m representa o número de <br>
                        linhas (horizontal) e n o número de colunas (vertical). A função das matrizes é relacionar <br> 
                        dados numéricos. Por isso, o conceito de matriz não é só importante na Matemática, mas também em outras áreas já que as matrizes têm diversas aplicações.
                    </dd>
                </dl>
            </section>
        </div>    
    </main>
</body>
</html>